#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/mouse_keys.dtsi>


#define LAYER_DEFAULT 0
#define LAYER_NUMBERS 1
#define LAYER_NAVIGATION 2


&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBRC
&pht LCTRL ESC   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&pht RALT  LALT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET

                       &lt LAYER_NUMBERS DEL     &kp LSHIFT     &lt LAYER_NUMBERS K_APP    &pht LCTRL SPACE    &pht RGUI BKSP
            >;
        };

        Numbers {
            label = "Numbers";
            bindings = <

&trans      &none          &kp LPAR      &kp RPAR      &none     &none         &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp MINUS     &none
&kp LSHIFT  &kp LS(MINUS)  &kp LS(LBKT)  &kp LS(RBKT)  &kp BSLH  &kp LS(BSLH)  &kp N0           &kp N4  &kp N5  &kp N6  &kp PLUS      &none
&trans      &none          &kp LBRC      &kp RBRC      &none     &none         &kp KP_DIVIDE    &kp N1  &kp N2  &kp N3  &kp LS(PLUS)  &kp RET

                       &trans     &trans     &trans    &kp SPACE    &kp BKSP // BKSP macro
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <

&none   &kp PSCRN  &kp F1  &kp F4  &kp F7  &kp F10  &kp END   &kp PG_DN  &kp PG_UP  &kp HOME   &none  &kp CAPS
&none   &none      &kp F2  &kp F5  &kp F8  &kp F11  &kp LEFT  &kp DOWN   &kp    UP  &kp RIGHT  &none  &none // implement M2 M1
&trans  &none      &kp F3  &kp F6  &kp F9  &kp F12  &none     &none      &none      &none      &none  &none

                       &trans     &trans     &trans    &kp LCTRL    &kp RGUI
            >;
        };
    };
};
